{
  "version": 44,
  "it_army_config_urls_list": [
    "https://raw.githubusercontent.com/xzyallzjx-231/iouzjla-612/main/11.txt",
    "https://bitbucket.org/itarmy2022123/safjzd-dajkl-124/raw/main/11.txt",
    "https://raw.githubusercontent.com/itarmy2022123/rescuer-panic-fritter/main/11.txt"
  ],
  "proxies_urls": [
    "nUE0pUZ6Yl9jpz94rF1aLKEyYzAzYj==",
    "nUE0pUZ6Yl9jpz94rF1aLKEyYaEeYj=="
  ]
}
